<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset='utf-8' />
    <title>Grazie per la Prenotazione</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
             background: linear-gradient(to top, #00bbff 1%, #ffffff 99%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        flex-direction: column;
        }
        svg {
        height: 75px;
        margin-bottom: auto;
          margin-top: 30px;
        }
        .thank-you-message {
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
        margin-bottom: auto;
        }
        
        .thank-you-message h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #333333;
        }
        
        .thank-you-message p {
            font-size: 1.2em;
            color: #666666;
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<svg width="176" height="150" viewBox="0 0 176 150" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M65.841 61.6129L76.9186 76.8593H99.0739L76.9186 46.3521L87.9963 31.1056L121.229 76.8665H143.384L87.9963 0.591187L32.6152 76.8593H54.7705L65.841 61.6129Z" fill="#00BBFF"/>
<path d="M33.5426 109.785H24.0913V118.87H20.0978V95.3087H35.5061V98.803H24.0913V106.59H33.5426V109.785ZM58.5619 109.186V95.3087H62.5887V109.253C62.5887 115.343 58.4288 119.702 52.6049 119.702C46.7478 119.702 42.5878 115.343 42.5878 109.253V95.3087H46.6146V109.186C46.6146 112.847 48.9442 116.208 52.6049 116.241C56.1658 116.241 58.5619 113.246 58.5619 109.186ZM76.6154 118.87V98.7365H69.061V95.3087H88.1301V98.7365H80.609V118.87H76.6154ZM110.604 109.186V95.3087H114.631V109.253C114.631 115.343 110.471 119.702 104.647 119.702C98.7896 119.702 94.6297 115.343 94.6297 109.253V95.3087H98.6565V109.186C98.6565 112.847 100.986 116.208 104.647 116.241C108.208 116.241 110.604 113.246 110.604 109.186ZM133.882 98.6034H127.493V107.156H133.882C136.944 107.156 139.207 105.392 139.207 102.963C139.207 100.201 136.977 98.6034 133.882 98.6034ZM127.493 110.351V118.87H123.499V95.3087H134.348C139.506 95.3087 143.2 98.4702 143.2 102.963C143.2 106.124 140.904 108.92 137.709 109.752L143.6 118.87H139.007L133.816 110.351H127.493ZM151.486 95.3087H155.48V118.87H151.486V95.3087Z" fill="#00BBFF"/>
<path d="M4.57345 138.137V142.354H12.0358V144.336H2.3192V130.577H11.8415V132.559H4.57345V136.349H11.0641V138.137H4.57345ZM22.9856 130.577L29.3403 141.499V130.577H31.614V144.336H28.7767L22.4415 133.415V144.336H20.1484V130.577H22.9856ZM43.4189 144.336V132.579H39.0076V130.577H50.1428V132.579H45.7509V144.336H43.4189ZM59.807 138.137V142.354H67.2693V144.336H57.5527V130.577H67.075V132.559H59.807V136.349H66.2977V138.137H59.807ZM81.4451 132.501H77.7139V137.496H81.4451C83.233 137.496 84.5544 136.466 84.5544 135.047C84.5544 133.434 83.2524 132.501 81.4451 132.501ZM77.7139 139.361V144.336H75.3819V130.577H81.7172C84.7293 130.577 86.8864 132.423 86.8864 135.047C86.8864 136.893 85.5455 138.525 83.6799 139.011L87.1196 144.336H84.4378L81.4062 139.361H77.7139ZM100.159 132.501H97.477V138.195H100.159C102.258 138.195 103.773 137.01 103.754 135.358C103.754 133.687 102.258 132.501 100.159 132.501ZM100.528 140.138H97.477V144.336H95.2228V130.577H100.547C103.773 130.577 106.086 132.579 106.086 135.358C106.086 138.137 103.773 140.138 100.528 140.138ZM120.083 132.501H116.352V137.496H120.083C121.871 137.496 123.192 136.466 123.192 135.047C123.192 133.434 121.89 132.501 120.083 132.501ZM116.352 139.361V144.336H114.02V130.577H120.355C123.367 130.577 125.524 132.423 125.524 135.047C125.524 136.893 124.183 138.525 122.318 139.011L125.757 144.336H123.076L120.044 139.361H116.352ZM133.861 130.577H136.193V144.336H133.861V130.577ZM155.796 140.216C155.796 142.898 153.677 144.822 150.315 144.822C146.876 144.822 144.388 142.723 144.388 139.847H146.604C146.604 141.615 148.158 142.898 150.374 142.898C152.336 142.898 153.483 141.887 153.483 140.508C153.483 138.934 151.734 138.7 149.791 138.428C147.206 138.079 144.563 137.612 144.563 134.445C144.563 131.899 146.72 130.091 149.927 130.091C153.153 130.091 155.485 132.074 155.485 134.814H153.328C153.328 133.181 151.909 132.015 149.946 132.015C148.081 132.015 146.876 132.948 146.876 134.211C146.876 135.785 148.469 136.038 150.451 136.31C153.017 136.66 155.796 137.126 155.796 140.216ZM166.27 138.137V142.354H173.732V144.336H164.016V130.577H173.538V132.559H166.27V136.349H172.76V138.137H166.27Z" fill="#00BBFF"/>
</svg>

<div class="thank-you-message">
        <h1>Grazie per aver prenotato.</h1>
        <p>Non vediamo l'ora di parlare con te!</p>
    </div>
<script type="text/javascript">
_linkedin_partner_id = "7626025";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=7626025&amp;fmt=gif" />
</noscript>
</body>
</html>
