<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width,initial-scale=1' />
	<title>Futuri</title>
	<meta name="description" content="Future is here">
	<meta name="description" content="Future is here">
  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Andrea Futuri">
  <meta property="og:description" content="Future is here">

<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
  <meta property="og:url" content="https://andreafuturi.com">
	<style>
		html, body, #app {
			height: 100%;
			background-color: black;
		}
		body {
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			overflow: hidden !important;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		}
		svg {
			overflow: visible !important;
			fill: hsl(195.6deg, 100%, 50%);
		}
		filter {
			color-interpolation-filters: sRGB;
		}
		:root {
			--blue: hsl(195.6deg, 100%, 50%);
			--blue2: hsl(225.6deg, 100%, 50%);
			--gold: hsl(45.6deg, 100%, 50%);
			--gold2: hsl(15.6deg, 100%, 50%);
		}
		#blackScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999; /* Make sure the black screen appears above other elements */
  }
  @media screen and (hover: hover) {
	.lighted {
		filter: url(#HighRelief);
	}
  }
  @media screen and (pointer: coarse) {
	.lighted {
	  filter: none;
	}
	.lighted rect {
		fill: "#323232";
	}
	html, body {
		background-color: "#323232";
	}
  }
	</style>
	<link rel='icon' type='image/svg+xml'
		href="Assets/Images/favicon.png" />
  <script rel="preconnect" type="module" crossorigin src="./index.jsx"></script>
</head>
<body>
	<div id="app"></div>
	<div id="blackScreen"></div>
	<script>
		function hideBlackScreen() {
		  const blackScreenElement = document.getElementById('blackScreen');
		  if (blackScreenElement) {
			blackScreenElement.style.display = 'none';
		  }
		}
	  
		// Detect when all scripts are loaded
		const script = document.querySelector('script[type="module"]');	  
		script.onload = () => {
			  hideBlackScreen();
		  };
		  script.onerror = () => {
			// In case of an error loading a script, also hide the black screen
			hideBlackScreen();
		  };
	  </script>
</body>

</html>
